{% extends 'base.html' %}
{% load custom_filters %}
{% block title %}Practice Results{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-8">
    <!-- Header -->
    <div class="text-center bg-white p-8 rounded-xl shadow-lg">
        <h1 class="text-4xl font-extrabold text-brand-primary">Practice Complete!</h1>
        <p class="text-2xl mt-2 text-gray-700">Your Score: 
            <span class="font-bold text-brand-secondary">{{ score }} / {{ total }}</span>
        </p>
        <div class="mt-8">
            <a href="{% url 'dashboard' %}" class="px-8 py-3 bg-brand-primary text-white font-bold rounded-lg hover:bg-brand-secondary">
                Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Answer Review Section -->
    <div class="bg-white p-8 rounded-xl shadow-lg">
        <h2 class="text-2xl font-bold text-brand-primary mb-6">Practice Review</h2>
        <div class="space-y-6">
            {% for item in results %}
                <div class="border rounded-lg p-4 {% if item.is_correct %}border-green-300 bg-green-50{% else %}border-red-300 bg-red-50{% endif %}">
                    <p class="font-semibold text-lg">{{ forloop.counter }}. {{ item.question_text }}</p>
                    <div class="mt-2 text-gray-600">
                        <p><strong>Your Answer:</strong> 
                            <span class="{% if item.is_correct %}text-green-700{% else %}text-red-700{% endif %}">
                                {% if item.user_answer %}
                                    {{ item.user_answer }}. {{ item.options|get_item:item.user_answer }}
                                {% else %}
                                    <span class="italic">Not Answered</span>
                                {% endif %}
                            </span>
                        </p>
                        {% if not item.is_correct %}
                            <p class="mt-1"><strong>Correct Answer:</strong> <span class="text-green-700">{{ item.correct_answer }}. {{ item.options|get_item:item.correct_answer }}</span></p>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}